{
	"name": "LabCoin App",
	"short_name": "LabCoin",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#1d1c1d",
	"description": "Simple criptocurrency to pay at Labs event.",
	"orientation": "portrait",
	"icons": [
		{
			"src": "assets/img/webapp/icon16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "assets/img/webapp/icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}